#????
app.root=${user.dir}
env.profile=${app.root}/src/main/resource/application.properties
logging.path=${app.root}/target
stdlog=${logging.path}/stdlog.log

#????
logging.level.com.mekobala = INFO

#????
spring.application.name=neko-mekobala-ms

#?????
server.servlet.context-path=/mekobala
#????
server.port=4396
#Bean????
spring.autoScan.basePackages=com.mekobala

#Tomcat??
# ??Tomcat????
server.tomcat.accessLogEnabled=true
#Tomcat?????
tomcat.connector.documentRoot=${webapp.root}
#Tomcat?????
server.tomcat.max-connections=100

# ????
# ??????
app.root=${user.dir}

